===================================================================================================
CREATE DATABASE disaster_db;
USE DATABASE disaster_db;
======================================================================================================
CREATE TABLE disaster_alerts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    event_id VARCHAR(50) UNIQUE NULL,
    title VARCHAR(255) NOT NULL,
    type VARCHAR(100) NOT NULL,
    source TEXT NOT NULL,
    status VARCHAR(50) NULL,
    timestamp DATETIME,
    latitude DECIMAL(10, 6),
    longitude DECIMAL(10, 6)
);
======================================================================================================

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    mobile VARCHAR(15) UNIQUE NOT NULL,
    otp INT NOT NULL,
    verified BOOLEAN DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
