===================================================================================================
CREATE DATABASE disaster_db;
USE disaster_db;
======================================================================================================
CREATE TABLE disaster_alerts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    event_id VARCHAR(50) UNIQUE NULL,
    title VARCHAR(255) NOT NULL,
    type VARCHAR(100) NOT NULL,
    source TEXT NOT NULL,
    status VARCHAR(50) NULL,
    timestamp DATETIME,
    latitude DECIMAL(10, 6),
    longitude DECIMAL(10, 6)
);
======================================================================================================

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    mobile VARCHAR(15) UNIQUE NOT NULL,
    otp INT NOT NULL,
    verified BOOLEAN DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

=======================================================================================================

CREATE TABLE disaster_gdacs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title TEXT,
    description TEXT,
    link TEXT,
    pubDate DATETIME,
    event_id VARCHAR(50),
    alert_level VARCHAR(20),
    event_type VARCHAR(20),
    country VARCHAR(100),
    latitude DOUBLE,
    longitude DOUBLE,
    icon_url TEXT,
    lon_min DOUBLE,
    lon_max DOUBLE,
    lat_min DOUBLE,
    lat_max DOUBLE
);




